<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BloodBankByIrfan" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->

        <item name="android:statusBarColor">#2E2B2B</item>
        <item name="android:windowFullscreen">true</item>

        <item name="android:textColor">#000000</item>
        <!-- Customize your theme here. -->
        <item name="android:textColorHint">#000000</item>
        <item name="hintTextColor">#000000</item>
    </style>

    <style name="Theme.BloodBankByIrfanNoStatusBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/teal_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#2E2B2B</item>
        <item name="android:windowFullscreen">true</item>
        <!-- Customize your theme here. -->

        <item name="android:textColor">#000000</item>
        <item name="android:textColorHint">#000000</item>
        <item name="hintTextColor">#000000</item>
    </style>
</resources>